<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zhx47</artifactId>
        <groupId>top.zhx47</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zhx47-apis</artifactId>
    <packaging>pom</packaging>

    <description>
        zhx47-apis系统接口
    </description>
    <modules>
        <module>zhx47-api-qxx</module>
        <module>zhx47-api-admin</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>top.zhx47</groupId>
            <artifactId>zhx47-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>top.zhx47</groupId>
            <artifactId>zhx47-common-security</artifactId>
        </dependency>
        <dependency>
            <groupId>top.zhx47</groupId>
            <artifactId>zhx47-common-redis</artifactId>
        </dependency>
    </dependencies>
</project>
